sonar.projectKey=DevOps-Task-Manager-Frontend
sonar.projectName=DevOps-Task-Manager-Frontend
sonar.sources=src
sonar.language=ts
sonar.testExecutionReportPaths=test-results/junit.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.junit.reportPaths=test-results/junit.xml
sonar.tests=src
sonar.test.inclusions=**/*.test.ts?(x)
sonar.typescript.tsconfigPath=tsconfig.json

